<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<style>

        * {margin: 0; padding:0; font-family:"Poppins", sans-serif;}

        @keyframes spin {0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); }}

        #gray_block {display: block; height: 100vh; width: 100vw; background: #c2c2c2; opacity: .4; position: fixed; z-index: 1;}

        .titlebar_div{display: flex; align-items: center; height: 70px; background: radial-gradient(circle at 0% 0%, #38b6ff, #44489a);}

        #logo{height: 25px; margin:5px;}

        .spacer{flex: 1;}

        .popup_block{display: none; align-items: center; height: 600px; width: 400px; background: #d9d9d9; position: fixed; z-index: 2; border-radius: 20px; left: calc(50vw - 200px); top: calc(50vh - 265px);}

        .cancel{display: block; position: relative; color: #3e3e3e; font-size: 30px; left: 360px; top: 15px; cursor: pointer; width: 20px;}

        .profile_icon{position: relative; left: 100px; top: 30px; color: #3e3e3e; font-size: 200px;}

        .profile_h3{color: #4f4f4f; width: 200px; text-align: left; padding: 50px; line-height: 60px;}

        .profile_edit_icon{display: block; position: relative; color: #3e3e3e; font-size: 30px; left: 300px; top: -30px; cursor: pointer;}

        .loading_icon{position: absolute; left: 100px; color: #3e3e3e; font-size: 200px; top: 150px; animation: spin 1s ease-in-out infinite;}

        #signin_form{display: block;position: relative; top: 40px; padding: 40px; width: 300px; margin-bottom: 15px;}

        #signup_form{display: none;position: relative; top: 15px; padding: 40px; width: 300px; margin-bottom: 15px;}

        label{display: flex; border: 2px solid #000; border-radius: 50px; padding: 7px; width: 300px; margin-bottom: 8px;}

        input{border: none; background: transparent; outline: none; margin-left: 5px; flex: 1;}

        input[type=submit]{border: none; background: #3e3e3e; color: white; padding: 10px; border-radius: 20px; width: 100px; margin: 0 110px; cursor: pointer;}

        #signup_button{display: block; border: none; background: #3e3e3e; color: white; padding: 10px; border-radius: 20px; width: 100px; margin: 15px 150px; cursor: pointer;}

        .nav_icon{color: white; font-size: 40px; margin: 8px; cursor: pointer;}

        .keyinfo{display: grid;  grid-template-columns: repeat(4, 1fr); align-items: center; justify-items: center; padding: 100px; height: calc(100vh - 300px);}

        .keyinfo_div1{background: radial-gradient(circle at 0% 0%, #38b6ff, #44489a); height: 500px; width: 300px; border-radius: 20px; padding: 5px;}

        .keyinfo_div2{position: relative; border-radius: 15px; height: 500px; width: 300px; background-color: white; margin: 0;}

        .dot_indicator{position: absolute; background: green; height: 15px; width: 15px; border-radius: 50px; right: 20px; top: 20px;}

        .room_name{position: absolute; color: #4f4f4f; width: 300px; text-align: center;  margin-top: 100px;}

        .room_description{position: absolute; color: #4f4f4f; width: 200px; text-align: left;  margin: 170px 0 0 30px;}

        .borrower_info{position: absolute; color: #4f4f4f; width: 200px; text-align: left;  margin: 250px 0 0 30px; line-height: 40px;}

        @media (max-width: 768px) {
            .titlebar_div{height: 30px;}
            #logo{height: 25px;}
            .title_name{font-size: 10px;}
            .nav_icon{font-size: 20px; margin: 4px;}
        }

</style>
    <title>Key Monitoring</title>

</head>
<body>
<!-- gray block -->
<div id="gray_block" ></div>

<!-- pop up profile-->
<div id="profile_block" class="popup_block">
    <span id="cancel_profile" class="material-symbols-outlined cancel" onmouseover="this.style.color='#6f6f6f'" onmouseout="this.style.color='#3e3e3e'">cancel</span>
    <span class="material-symbols-outlined profile_icon" >account_circle</span>
    <span class="material-symbols-outlined profile_edit_icon" onmouseover="this.style.color='#6f6f6f'" onmouseout="this.style.color='#3e3e3e'">edit</span>
    <h3 class="profile_h3">
                Lastname:<br>
                Firstname:<br>
                Student id:<br>
                course & section:<br>
    </h3>
</div>

<!-- pop up borrowing key -->
<div id="borrowing_block" class="popup_block" >
    <span id="cancel_borrowing" class="material-symbols-outlined cancel" onmouseover="this.style.color='#6f6f6f'" onmouseout="this.style.color='#3e3e3e'">cancel</span>
    <span class="material-symbols-outlined loading_icon" >progress_activity</span>
    <h3 style="position: absolute; left: 75px; top: 400px;">Ready to borrow key...</h3>
</div>

<!-- pop up sign in/sign up-->
<div id="sign_block" class="popup_block" style="display:block;">
    <span id="cancel_sign" class="material-symbols-outlined cancel" onmouseover="this.style.color='#6f6f6f'" onmouseout="this.style.color='#3e3e3e'">cancel</span>
    <span class="material-symbols-outlined profile_icon">account_circle</span>
    <form id="signin_form" >
        <label for="email" >Email:
            <input type="email" id="email" name="email" placeholder="Enter your email" required style=""></label>
        <label for="pin" style="">Pin:
            <input type="password" id="pin" maxlength="4" inputmode="numeric" name="pin" placeholder="Enter your pin" required ></label>
        <input type="submit" value="Sign In">
    </form>
        <span id="sign_partition" style="display: block;"><div style="display: inline-block; width: 40%; height: 1px; background-color: black; margin: 4%; vertical-align: middle;"></div><span style="display: inline-block; width: 4%;">or</span><div style="display: inline-block; width: 40%; height: 1px; background-color: black; margin: 4%; vertical-align: middle;"></div></span>
    <form id="signup_form" >
        <label for="name" >Full name:
            <input type="text" id="name" name="name" placeholder="Juan D. Tamad" required></label>
        <label for="email" >Email:
            <input type="email" id="email2" name="email" placeholder="example@gmail.com" required ></label>
        <label for="pin" >Pin:
            <input type="password" id="pin2" pattern="/d*" maxlength="4" inputmode="numeric" name="pin" placeholder="1234" required></label>
        <label for="c_pin">Pin:
            <input type="password" id="c_pin" pattern="/d*" maxlength="4" inputmode="numeric" name="c_pin" placeholder="1234" required ></label>
        <label for="course">Course & sec:
            <input type="text" id="course" name="course" placeholder="BSCOE-2B" required ></label>
        <input type="submit" value="Sign Up" >
    </form>
    <button id="signup_button">Sign Up</button>
</div>


<!-- title bar -->
<div class="titlebar_div" >
    <img id="logo" src="src/PSU-logo.png">
    <h2 class="title_name" style="display: block; color: white;">Computer Engineering Faculty Keys</h2>
    <span class="spacer"></span>
    <span id="open_profile" class="material-symbols-outlined nav_icon"  onmouseover="this.style.color='#b4b4b4'" onmouseout="this.style.color='white'">account_circle</span>
    <span id="open_borrowing" class="material-symbols-outlined nav_icon" onmouseover="this.style.color='#b4b4b4'" onmouseout="this.style.color='white'">key</span>
    <span id="sign_out" class="material-symbols-outlined nav_icon" onmouseover="this.style.color='#b4b4b4'" onmouseout="this.style.color='white'">logout</span>
</div>

<!-- key in formation -->
<div class="keyinfo" >
    <div class="keyinfo_div1" >
        <div class="keyinfo_div2"  >
            <div class="dot_indicator" ></div>
            <h1 class="room_name">ROOM</h1>
            <p class="room_description">room info</p>
        </div>
    </div>
    <div class="keyinfo_div1" >
        <div class="keyinfo_div2" >
            <div class="dot_indicator" ></div>
            <h1 class="room_name">ROOM</h1>
            <p class="room_description">room info</p>
            <h3 class="borrower_info"></h3>
        </div>
    </div>
    <div class="keyinfo_div1" style="background: #b4b4b4;">
        <div class="keyinfo_div2" >
            <div class="dot_indicator" style="background: red;"></div>
            <h1 class="room_name">ROOM</h1>
            <p class="room_description">room info</p>
            <h3 class="borrower_info">
                Lastname:<br>
                Firstname:<br>
                Student id:<br>
                course & section:<br>
            </h3>
        </div>
    </div>
    <div class="keyinfo_div1" style="background: #b4b4b4;">
        <div class="keyinfo_div2"  >
            <div class="dot_indicator" style="background: red;"></div>
            <h1 class="room_name">ROOM</h1>
            <p class="room_description">room info</p>
            <h3 class="borrower_info">
                Lastname:<br>
                Firstname:<br>
                Student id:<br>
                course & section:<br>
            </h3>
        </div>
    </div>

</div>
</body>
<script>
    document.getElementById("open_profile").addEventListener("click", toggle_profile);
    document.getElementById("cancel_profile").addEventListener("click", toggle_profile);
    document.getElementById("open_borrowing").addEventListener("click", toggle_borrowing);
    document.getElementById("cancel_borrowing").addEventListener("click", toggle_borrowing);
    document.getElementById("signup_button").addEventListener("click", toggle_signup);
    document.getElementById("sign_out").addEventListener("click", toggle_sign);



    function toggle_profile() {
        const element = document.getElementById("profile_block");
        const currentDisplay = window.getComputedStyle(element).getPropertyValue("display");
        console.log("Current display value:", currentDisplay);

    if (currentDisplay === "none") {
        element.style.display = "block";
        document.getElementById("gray_block").style.display= "block";
    } else {
        element.style.display = "none";
        document.getElementById("gray_block").style.display = "none";
    }
    }


    function toggle_borrowing() {
        const element = document.getElementById("borrowing_block");
        const currentDisplay = window.getComputedStyle(element).getPropertyValue("display");
        console.log("Current display value:", currentDisplay);

    if (currentDisplay === "none") {
        element.style.display = "block";
        document.getElementById("gray_block").style.display= "block";
    } else {
        element.style.display = "none";
        document.getElementById("gray_block").style.display = "none";
    }
    }

    document.getElementById("cancel_sign").addEventListener("click", function(){
        const element = document.getElementById("signup_form");
        const currentDisplay = window.getComputedStyle(element).getPropertyValue("display");
        console.log("Current display value:", currentDisplay);

        if(currentDisplay === "block"){
        toggle_signup();
        }else{
        toggle_sign();
        }
    });

    function toggle_sign() {
        const element = document.getElementById("sign_block");
        const currentDisplay = window.getComputedStyle(element).getPropertyValue("display");
        console.log("Current display value:", currentDisplay);

    if (currentDisplay === "none") {
        element.style.display = "block";
        document.getElementById("gray_block").style.display= "block";
    } else {
        element.style.display = "none";
        document.getElementById("gray_block").style.display = "none";
    }
    }


    function toggle_signup() {
        const element = document.getElementById("signup_form");
        const currentDisplay = window.getComputedStyle(element).getPropertyValue("display");
        console.log("Current display value:", currentDisplay);

    if (currentDisplay === "none") {
        element.style.display = "block";
        document.getElementById("signin_form").style.display= "none";
        document.getElementById("sign_partition").style.display= "none";
        document.getElementById("signup_button").style.display= "none";
    } else {
        element.style.display = "none";
        document.getElementById("signin_form").style.display = "";
        document.getElementById("sign_partition").style.display= "";
        document.getElementById("signup_button").style.display= "";
    }
    }

</script>
</html>
